EditorVisualPokemonErrante/AplicarEnLaRom.xaml

<Window x:Class="EditorVisualPokemonErrante.AplicarEnLaRom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorVisualPokemonErrante"
        mc:Ignorable="d"
        Title="Aplicar cambios en el Juego" Height="249.162" Width="325.496" ResizeMode="CanMinimize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtNombreArchivo" Text=""/>
            <Button Grid.Column="1" x:Name="btnCargarJuego" Content="Cargar juego" Click="btnCargarJuego_Click"/>
        </Grid>
        <Grid Height="149">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox x:Name="txtHexScript" Height="137" IsReadOnly="True" />
            <Image Grid.Column="1" x:Name="imgVersionGame" Margin="10,10,10,10"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="0x"/>
            <TextBox Grid.Column="1" x:Name="txtOffset" Text="800000"/>
            <Button Grid.Column="2" x:Name="btnBuscarEspacioLibre" Content="Buscar espacio" Click="btnBuscarEspacioLibre_Click"/>
        </Grid>
        <Button x:Name="btnAplicarEnJuego" Click="btnAplicarEnJuego_Click" Content="Aplicar cambios"/>
    </StackPanel>
</Window>
