EditorVisualPokemonErrante/MainWindow.xaml

<Window x:Class="EditorVisualPokemonErrante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorVisualPokemonErrante"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d" 
        Title="Editor Visual Pokemon Errante  by pikachu240, investigado by Razhier" Height="350" Width="525" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
<Image Grid.Row="0" x:Name="imgIcoJuego" HorizontalAlignment="Left" Width="21" />
        <TabControl Grid.Row="1" x:Name="tab">
            
            <TabItem Header="Pokemon Errante" >
                <!--Zona para crear el scrip y poderlo poner en una rom escogida i/o poderlo guardar en formato XSE estaria poder tambien importar aunque parece mas dificil aunque si se exporta como bytes y se importa luego es igual :D es mio-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--Imagen Pokemon y nombre y numero en la pokedex nacional-->
                        <!--Estados disponibles-->
                        <!--Nivel-->
                        <!--Vida-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="242*"/>
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>
                            <wfi:WindowsFormsHost Grid.Row="0">
                                <winForms:PictureBox x:Name="imgPokemon" >
                                </winForms:PictureBox>
                            </wfi:WindowsFormsHost>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="77*"/>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="txtNombre"/>
                                <TextBlock Grid.Column="1" x:Name="txtNumPokedex"/>
                                <TextBlock Grid.Column="2" Text="Nivel:"/>
                                <TextBox Grid.Column="3" PreviewTextInput="txtVidaQueTiene_PreviewTextInput" x:Name="txtNivel" Text="100" Height="19" VerticalAlignment="Top" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="66*"/>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="158*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock  Text="Vida " />
                                    <TextBox x:Name="txtVidaQueTiene" PreviewTextInput="txtVidaQueTiene_PreviewTextInput" Width="110" Text="100"/>
                                    <TextBlock x:Name="txblVidaTotalEspecie" Text="/?"/>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190*"/>
                                    <ColumnDefinition Width="63*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="gridZTruns"/>
                                <Grid Grid.Column="1" x:Name="gridImgDor"/>
                            </Grid>
                            <UniformGrid Grid.Row="2" x:Name="uniGridEstados"/>
                            <!--mas adelante poner toda la info que se pueda personalizar del pokemon-->

                        </Grid>
                    </Grid>
                    <Menu Grid.Row="1">
                        <!-- Opcion de exportar(XSE,binarioMio) y importar(binarioMio)-->
                        <!--Opcion de Aplicar en la ROM-->
                        <!--lista de pokemons-->
                        <!--Poder ver la vista previa del script y en forma de bytes en HEX-->
                        <MenuItem Header="Exportar">
                            <MenuItem x:Name="exportarXSE" Header="XSE">
                                <MenuItem Header="RojoFuego/VerdeHoja" Click="exportarFRXSE_Click"/>
                                <MenuItem Header="Esmeralda" Click="exportarEXSE_Click"/>
                            </MenuItem>
                            <MenuItem x:Name="exportarEVPE" Header="EVPEP1" Click="exportarEVPE_Click" />
                        </MenuItem>
                        <MenuItem Header="Importar">
                            <MenuItem x:Name="importarEVPE" Header="EVPEP1" Click="importarEVPE_Click" />
                        </MenuItem>
                        <MenuItem Header="Previsualizar">
                            <MenuItem x:Name="previsualizacionXSE"  Header="texto XSE" Click="previsualizacionXSE_Click"/>
                            <MenuItem x:Name="previsualizacionHex" Header="byte Hex" Click="previsualizacionHex_Click"/>
                        </MenuItem>
                        <MenuItem Header="Aplicar en la rom" Click="MenuItem_Click" />
                        <ComboBox x:Name="cmbPokemons" Width="165" SelectionChanged="cmbPokemons_SelectionChanged" IsTextSearchEnabled="True" IsEditable="True"/>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem Header="Rutas por donde aparecera" >
                <!--Zona donde se configuran las rutas en este caso si supera los 20 avisara que se tendra que repuntear la direccion por defecto por una nueva y que se pueda escoger por el usuario-->
                <!--Hay que mirar el maximo de filas que es 256-->
                <!--poder exportar el resultado para guardarlo  y poderlo importar tambien-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="353*"/>
                        <ColumnDefinition Width="154*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" x:Name="stkPanelFilasRutas"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
