EditorVisualPokemonErrante.Core/AplicarEnLaRom.xaml

<Window x:Class="EditorVisualPokemonErrante.Core.AplicarEnLaRom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorVisualPokemonErrante"
        mc:Ignorable="d"
        Height="154.572" Width="232.214" ResizeMode="CanMinimize" WindowStyle="ToolWindow" WindowStartupLocation="Manual">
    <StackPanel x:Name="stkPanel">

        <Grid  x:Name="grid" Height="102">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtByteScript" IsReadOnly="True"  BorderBrush="Transparent" Margin="13,10,10,5"/>

            <Image Grid.Column="1" x:Name="imgVersionGame" Margin="25,36,0,-3" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Offset  0x" Background="White"/>
            <TextBox Grid.Column="2" x:Name="txtOffset" Text=""/>
            <Button Grid.Column="3" x:Name="btnBuscarEspacioLibre" Content="Aplicar" Click="btnAplicarEnJuego_Click" Background="White"/>
        </Grid>

    </StackPanel>
</Window>
